
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/shubhamsakhare27/spring-cloud-config-server-.git
message=Hello world - this message is from config server
spring.config.import=optional:configserver:http://myconfigserver.com
spring.application.name: myapp

